FROM alpine:latest
LABEL maintainer="NGINX custom docker image"
RUN mkdir build
COPY . build/ 

RUN addgroup -S nginx \
    && adduser -D -S -h /var/cache/nginx -s /sbin/nologin nginx nginx


RUN apk update \
    && apk add  --no-cache --virtual .build-deps make perl gcc g++ libc-dev gnupg1 linux-headers curl libc6-compat libstdc++ \ 
#gnupg1 libxslt-dev gd-dev geoip-dev perl-dev\ 
    && apk add bash curl tree
#RUN mkdir -p /usr/lib/x86_64-linux-gnu/perl/5.22/ && cp -R /usr/lib/perl5/core_perl/* /usr/lib/x86_64-linux-gnu/perl/5.22/
#RUN find / | grep perl

WORKDIR build/
RUN ./configure --prefix=/etc/nginx  --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx.conf --error-log-path=/var/log/nginx/error.log --user=nginx --group=nginx --builddir=nginx-1.15.0   --pid-path=/usr/local/nginx/nginx.pid  --with-http_ssl_module --with-openssl=deps/openssl-1.1.0f --with-zlib=deps/zlib-1.2.11  --with-pcre=deps/pcre-8.40 --with-debug
RUN make
RUN make install \
	&& mkdir /etc/nginx/conf.d/ \
        && mkdir /usr/websites \ 
	&& mkdir -p /usr/share/nginx/html/ \
	&& install -m644 html/index.html /usr/websites/ \
	&& install -m644 html/50x.html /usr/websites \
#	&& install -m755 objs/nginx-debug /usr/sbin/nginx-debug \
#	&& install -m755 objs/ngx_http_xslt_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_xslt_filter_module-debug.so \
#	&& install -m755 objs/ngx_http_image_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_image_filter_module-debug.so \
#	&& install -m755 objs/ngx_http_geoip_module-debug.so /usr/lib/nginx/modules/ngx_http_geoip_module-debug.so \
#       && install -m755 objs/ngx_stream_geoip_module-debug.so /usr/lib/nginx/modules/ngx_stream_geoip_module-debug.so \
	&& ln -s ../../usr/lib/nginx/modules /etc/nginx/modules \
	&& strip /usr/sbin/nginx* \  
#	&& strip /usr/lib/nginx/modules/*.so \
# forward request and error logs to docker log collector
	&& ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log



#cleanup
WORKDIR / 
RUN apk del build-base make gcc 

#configure
COPY conf/nginx.conf /etc/nginx/nginx.conf
EXPOSE 8080
RUN sed -i -e "s/80/8080/g" /etc/nginx/nginx.conf
RUN sed -i -e "s/ html;/ \/usr\/website/g" /etc/nginx/nginx.conf

#test
RUN mkdir -p /var/lib/nginx 
RUN /usr/sbin/nginx -t 




#run 
CMD ["nginx","-g", "daemon off;"]

